# -----------------------------------------------------------------------------
#
# vitrolib runtime properties
#
# This file is provided as example.runtime.properties.
#
# Save a copy of this file as runtime.properties in your vitrolib home directory, 
# and edit the properties as needed for your installation.
#
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# BASIC PROPERTIES
# -----------------------------------------------------------------------------

  # 
  # This namespace will be used when generating URIs for objects created in the 
  # editor. In order to serve linked data, the default namespace must be composed 
  # as follows (optional elements in parentheses): 
  #
  # scheme + server_name (+ port) (+ servlet_context) + "/individual/"
  # 
  # For example, Cornell's default namespace is:
  #
  # http://vitrolib.cornell.edu/individual/
  #
Vitro.defaultNamespace = http://vitrolib.mydomain.edu/individual/

  #
  # The email address of the root user for the vitrolib application. The password 
  # for this user is initially set to "rootPassword", but you will be asked to 
  # change the password the first time you log in. 
  #
rootUser.emailAddress = vitrolib_root@mydomain.edu

  #
  # The basic parameters for a database connection. Change the end of the 
  # URL to reflect your database name (if it is not "vitrolib"). Change the username 
  # and password to match the authorized database user you created.
  #
VitroConnection.DataSource.url = jdbc:mysql://localhost/vitrolib
VitroConnection.DataSource.username = vitrolibUsername
VitroConnection.DataSource.password = vitrolibPassword

  #
  # Email parameters which vitrolib can use to send mail. If these are left empty, 
  # the "Contact Us" form will be disabled and users will not be notified of
  # changes to their accounts.
  #
email.smtpHost = smtp.mydomain.edu
email.replyTo = vitrolibAdmin@mydomain.edu

  # 
  # URL of Solr context used in local vitrolib search. This will usually consist of:
  #     scheme + server_name + port + vitrolib_webapp_name + "solr"
  # In the standard installation, the Solr context will be on the same server as vitrolib,
  # and in the same Tomcat instance. The path will be the vitrolib webapp.name (specified
  # in build.properties) + "solr"
  #   Example:
  #     vitro.local.solr.url = http://localhost:8080/vitrolibsolr
  #
vitro.local.solr.url = http://localhost:8080/vitrolibsolr


# -----------------------------------------------------------------------------
# USING AN EXTERNAL AUTHENTICATION SYSTEM
# -----------------------------------------------------------------------------

  #
  # If an external authentication system like Shibboleth or CUWebAuth is to be
  # used, this property says which HTTP header will contain the user ID from 
  # the authentication system. If such a system is not to be used, leave this 
  # commented out. Consult the installation instructions for more details. 
  #
#externalAuth.netIdHeaderName = remote_userID 


# -----------------------------------------------------------------------------
# TUNING THE DATABASE CONNECTION POOL
# -----------------------------------------------------------------------------

  #
  # The maximum number of active connections in the database connection pool.
  # Increase this value to support a greater number of concurrent page requests.
  #
VitroConnection.DataSource.pool.maxActive = 40

  #
  # The maximum number of database connections that will be allowed
  # to remain idle in the connection pool.  Default is 25%
  # of the maximum number of active connections.
  #
VitroConnection.DataSource.pool.maxIdle = 10


# -----------------------------------------------------------------------------
# USING A DIFFERENT DATABASE
# -----------------------------------------------------------------------------

  #
  # Parameters to change in order to use vitrolib with a database other than 
  # MySQL.
  #
VitroConnection.DataSource.dbtype = MySQL
VitroConnection.DataSource.driver = com.mysql.jdbc.Driver
VitroConnection.DataSource.validationQuery = SELECT 1

  # Note: the above parameters allow you to change the relational database that 
  # is used as the back end for Jena SDB. If you want to use a triple store 
  # other than SDB, you will need to edit applicationSetup.n3. See the 
  # installation instructions for more details.
